RANGER_VERSION=2.0.0-SNAPSHOT
HADOOP_VERSION=3.3.0
HBASE_VERSION=2.2.6
KAFKA_VERSION=2.5.0
DB_SETUP_MODE=SeparateDBA

JDBC_DRIVER=

DOCKER_IMG=

RANGER_DB_ROOT_USER=
RANGER_DB_ROOT_PASSWD=
RANGER_DB_USER=
RANGER_DB_PASSWD=
RANGER_DB_HOST=